body * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

div > * {
	border: 1px solid #000;
	padding: 1em;
}
div > * > * {
	border: 1px solid #00f;
	padding: 0.5em;
}
div {
	margin: 1em;
	padding: 1em;
	border: 1px solid #f00;
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 150px auto 100px;
	grid-template-areas:
		'header header header'
		'section main aside'
		'footer footer footer';

	gap: 1rem;
}

h1,
h2,
h3 {
	text-align: center;
}
header {
	background-color: #ffbc36;
	grid-area: header;
	display: grid;
	place-content: center;
}
main {
	background-color: #a5d8dd;
	grid-area: main;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}

main article:nth-child(3n + 3) {
	grid-column: 1/-1;
}
aside {
	background-color: #ffde66;
	grid-area: aside;
	display: grid;
	gap: 1rem;
	grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
}
section {
	background-color: #ccffaa;
	grid-area: section;
	display: grid;
	align-content: space-around;
}
footer {
	background-color: #f9a951;
	grid-area: footer;
	display: grid;
	place-content: center;
}
